NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctY2l2ZXQtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_s12i6ckuvg4TS8qAPHlqiMYsrnST52luduPnAiOH6I
NEXT_PUBLIC_ORIGIN=http://localhost:3001
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/direct-messages
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/direct-messages
SERVER_URL=http://localhost:3001/api/v1
WEBHOOK_SECRET=whsec_SE4UauWPbLIghXAGd35wuASvx6RFF+cn
LIVEKIT_API_KEY=APILeaMSPPw9vQY
LIVEKIT_API_SECRET=1CB7L5dYP1eWGJLnC7UYwafT2tyZJVQEU3HHdstt8sy
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-lrrj18nr.livekit.cloud